<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="manic.com.remindmethere">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <provider
                android:name=".provider.PlacesContentProvider"
                android:authorities="manic.com.remindmethere.provider"
                android:enabled="true"
                android:exported="true">
        </provider>

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/api_key"/>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>