<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft= "@dimen/default_margin"
        android:layout_marginRight= "@dimen/default_margin"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/settings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_label"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/horizontal_line_top_margin"
            app:layout_constraintTop_toBottomOf="@+id/settings_tv"
            android:background="@color/colorPrimary"/>

    <ImageView
            android:id="@+id/geofences_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_globe_primary"
            android:paddingTop="@dimen/top_icon_padding"
            android:paddingRight="@dimen/right_icon_padding"
            android:paddingBottom="@dimen/bottom_icon_padding"
            app:layout_constraintTop_toBottomOf="@id/horizontal_line"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <Switch
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/geofence_switch_text"
            android:id="@+id/location_permission_switch"
            android:paddingTop="@dimen/top_icon_padding"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/horizontal_line"
            app:layout_constraintLeft_toRightOf="@id/geofences_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/geofences_iv"/>

    <ImageView
        android:id="@+id/my_location_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/right_icon_padding"
        android:paddingTop="@dimen/top_icon_padding"
        android:paddingBottom="@dimen/bottom_icon_padding"
        android:src="@drawable/ic_my_location_primary_24dp"
        app:layout_constraintTop_toBottomOf="@+id/geofences_iv"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/location_permission_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/location_permission_label"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/my_location_iv"
        app:layout_constraintTop_toBottomOf="@id/location_permission_switch"
        app:layout_constraintRight_toLeftOf="@id/location_permission_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/my_location_iv"/>

    <CheckBox
        android:id="@+id/location_permission_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/location_permission_switch"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/add_new_location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_location"
        android:textColor="@color/quantum_white_100"
        app:layout_constraintTop_toBottomOf="@id/location_permission_tv"
        android:background="@color/colorPrimary"/>


</android.support.constraint.ConstraintLayout>